# office365-and-azure-ad-grouper-provisioner

./: .gitignore  README.md  build.gradle  gradle.properties  runWithLogs.sh
gradle/wrapper/: gradle-wrapper.properties
src/edu/internet2/middleware/changelogconsumer/office365/: Office365ChangeLogConsumer.java
src/main/java/edu/internet2/middleware/changelogconsumer/office365/: PrintChangeLogConsumer.java
src/main/java/edu/internet2/middleware/grouper/changeLog/: ChangeLogConsumerBaseImpl.java
src/main/java/edu/internet2/middleware/grouper/changeLog/consumer/: Office365AuthApiService.java  Office365ChangeLogConsumer.java  PrintChangeLogConsumer.java
src/test/docker-compose/: docker-compose.yml
src/test/docker-compose/grouper/: Dockerfile  googleAppsFullSync  googleServiceAccount.p12  groupAndMembershipConsumerTestCases.gsh  grouper-loader.properties  log4j.properties  provisioningTargetAttributes.gsh  setenv.sh
src/test/docker-compose/grouper/groovysh4grouper/: README.groovy.md
src/test/docker-compose/grouper/groovysh4grouper/config/: groovysh.profile  java.policy
src/test/docker-compose/grouper/gshtests/: test1.0.1.gsh  test1.1.1.gsh  test1.3.2.gsh  test2.0.1.gsh  test2.0.2.gsh  test2.0.3.gsh  test2.0.4.gsh  test2.0.5.gsh  test3.0.1.gsh  test3.1.1.gsh  test4.0.1.gsh  test4.0.2.gsh  test4.0.3.gsh  test4.1.1.gsh  test4.1.2.gsh  test4.1.3.gsh
src/test/test-compose/daemon/conf/: grouper-loader.properties
